# mandel-java

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: pipeline.yaml
src/main/java/at/nozicka/mandeljava/: MandelJavaApplication.java
src/main/java/at/nozicka/mandeljava/controller/: Controller.java
src/main/java/at/nozicka/mandeljava/logic/: ComplexMandel.java  Mandel.java  MandelMemory.java
src/test/java/at/nozicka/mandeljava/: MandelJavaApplicationTests.java
